
<!DOCTYPE html>
<html>
<head>
  <title>GoldVision Map Viewer Final</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>
  <div id="map" style="width: 100%; height: 100vh;"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
